DATABASE_URL = "postgresql://postgres:vp5kfFhDziacbWcR@db.wquhutwckhwnhmgqhsge.supabase.co:5432/postgres"
SECRET_KEY = "rahasiaDONG"
MAIL_USERNAME="daiqijb105@gmail.com"
MAIL_PASSWORD="dvpx pbip sfvp jwbt"
FE_URL = "http://localhost:5173"
REDIS_URL = "redis://localhost:6379/0" 